#release configuration
#Fri Jun 21 21:23:26 CDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.jlo\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=HEAD
remoteTagging=true
project.rel.com.jlo\:pet-clinic=0.0.2
project.scm.com.jlo\:pet-clinic-data.empty=true
project.scm.com.jlo\:pet-clinic-web.empty=true
project.rel.com.jlo\:pet-clinic-data=0.0.2
scm.url=scm\:git\:git@github.com\:jlarao/spring-framework-5-mvc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.jlo\:pet-clinic.tag=HEAD
project.scm.com.jlo\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jlarao/spring-framework-5-mvc.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.jlo\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.jlo\:pet-clinic-web=0.0.1
completedPhase=scm-commit-release
project.dev.com.jlo\:pet-clinic-web=0.0.2-SNAPSHOT
